<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/xui6pak.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <title>Forside</title>

    <style>
      body {
        background-color: white;
        margin: 0 auto;
        max-width: 1300px;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
      }
      article {
        border-radius: 10px;
        box-shadow: 5px 5px 8px #080808;
        padding: 10px;
        background-color: aqua;
        cursor: pointer;
      }

      img {
        max-width: 100%;
      }

      nav {
        display: flex;
        place-content: center;
        grid-gap: 0.5rem;
        padding-bottom: 4rem;
        overflow-x: auto;
      }

      button:hover {
        background-color: rgb(230, 227, 227);
      }

      button {
        background-color: white;
        font-size: 16px;
        display: flex;
        text-decoration: none;
        font-size: 1rem;
        padding: 0.5rem;
        cursor: pointer;
        color: black;
        padding: 15px 32px;
        text-align: center;
        border-radius: 5px;
        border: 1.2px solid;
        justify-content: flex;
        font-family: "Abril Fatface", cursive;
        border-color: brown;
      }

      header {
        display: flex;
        width: 100px;
        padding: 20px;
      }

      .title {
        display: flex;
        place-content: center;
        font-family: "Abril Fatface", cursive;
        font-weight: 700;
        font-style: normal;
        font-size: 2.5rem;
        color: black;
      }
      /* .image {
        height: 60vh;
        background-image: url(image/dimitri-photography-JDP_yzauSYg-unsplash.jpg);
        background-size: cover;
        border-radius: 3px;
      } */

      .splash {
        width: 100%;
        background-size: cover;
      }

      footer {
        background-color: black;
        margin: 0 auto;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <header>
    <img src="logo.png" alt="" class="header" />
  </header>
  <body>
    <div class="image">
      <img src="splash.png" alt="" class="splash" />
    </div>
    <div class="title"><h1>PUZLBOX</h1></div>

    <nav>
      <button data-kategori="alle" class="valgte">Alle</button>
      <button data-kategori="natur">Natur</button>
      <button data-kategori="havet">Havet</button>
      <button data-kategori="kæledyr">Dyr</button>
      <button data-kategori="andre">Andre</button>
    </nav>
    <section id="liste"></section>

    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h3></h3>
        <p>Beskrivelse: <span class="kortbeskrivelse"></span></p>
        <p><span class="pris"></span></p>
      </article>
    </template>

    <script>
      const header = document.querySelector("header h1");
      const medieurl = "https://puzzles-ac0a.restdb.io/rest/puzzles";
      const myHeaders = {
        "x-apikey": "620ccd2f34fd621565858655",
      };
      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      // første funktion der kaldes efter DOM er loaded
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        loadJSON();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        visRetter();
        header.textContent = this.textContent;
        //console.log(this);
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://puzzles-ac0a.restdb.io/rest/puzzles",
          {
            headers: myHeaders,
          }
        );
        retter = await JSONData.json();
        console.log("Retter", retter);
        visRetter();
      }

      //funktion der viser personer i liste view
      function visRetter() {
        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        const md = "-md.jpg";

        dest.textContent = "";
        retter.forEach((ret) => {
          console.log("Kategori", ret.kategori);
          // loop igennem json (personer)
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".billede").src =
              "billede/" + ret.billednavn + md;
            klon.querySelector("h3").textContent = ret.navn;
            klon.querySelector(".kortbeskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = "Pris:" + ret.pris;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            dest.appendChild(klon);
          }
        });
      }

      function visDetaljer(hvem) {
        location.href = `singleview.html?id=${hvem._id}`;
      }
    </script>
    <br />
    <footer>Dette er en footer</footer>
  </body>
</html>
